# breed-service

./: build.gradle  settings.gradle
src/main/kotlin/com/joaovq/breedservice/: BreedServiceApplication.kt
src/main/kotlin/com/joaovq/breedservice/domain/model/: Animal.kt  Breed.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/joaovq/breedservice/: BreedServiceApplicationTests.kt
