spring.sql.init.mode=always
spring.r2bc.username=postgres
spring.r2dbc.password=156678894@Vitor
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.postgres=DEBUG
spring.r2dbc.name=breed_db
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/breed_db
spring.r2dbc.pool.enabled=true