spring.sql.init.mode=always
spring.r2bc.username=${USERNAME_DB}
spring.r2dbc.password=${PASSWORD_DB}
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.postgres=DEBUG
spring.r2dbc.name=breed_db
spring.r2dbc.url=${URL_CONN}
spring.r2dbc.pool.enabled=true